# vscode-snippets

Few basic snippets for FE development on Holly react projects.

## How to install snippets

1. Checkout snippets project
2. Copy file *snippets/holly-react.snippets* into *.vscode/* directory.

![Location of snippets file in vscode settings directory](docs/vscode-snippets-location.png)

## Hot to use snippets
Following snippets are ready:

### React Stateless Functional Component as MobX observer
![React Stateless Functional Component as MobX observer](docs/snippet3.gif)
### React Stateless Functional Component
![React Stateless Functional Component](docs/snippet2.gif)
### React Component as MobX observer
![React Component as MobX observer](docs/snippet1.gif)
### React Component
![React Component](docs/snippet0.gif)


## How to create own snippets
See [official documentation](https://code.visualstudio.com/docs/editor/userdefinedsnippets) for more details.


